<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="en">
<head>
    <title><!-- Insert your title here --></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="randomdotorg.js"></script>
    <script>

     function displayRequest(answer){
          console.log(answer.getValues());
     }

     $('document').ready(function(){


          randomdotorg.checkQuota(displayRequest);

     });
    </script>
</head>
<body>
    <div id="output">

    </div>
</body>
</html>
